{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "Python",
                "order": 1
            }
        },
        {
            "name": "Generate Stubs",
            "type": "debugpy",
            "request": "launch",
            "module": "maya_stubgen",
            "args": [
                "generate-stubs",
                "maya-stubs"
            ],
            "console": "internalConsole",
            "justMyCode": false,
            "subProcess": true,
            "presentation": {
                "hidden": false,
                "group": "Maya",
                "order": 2
            }
        },
        {
            "name": "MayaPy: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "Maya",
                "order": 3
            },
            "cwd": "${workspaceFolder}",
            "purpose": [
                "debug-test",
                "debug-in-terminal"
            ]
        }
    ]
}
